<!DOCTYPE html>
<html>
    <!--
        
   _____          __  __ ______  _____ _ 
  / ____|   /\   |  \/  |  ____|/ ____| |
 | |  __   /  \  | \  / | |__  | (___ | |
 | | |_ | / /\ \ | |\/| |  __|  \___ \| |
 | |__| |/ ____ \| |  | | |____ ____) |_|
  \_____/_/    \_\_|  |_|______|_____/(_)
                                         
                                         

    -->
        <head>
                <title>GAMES!</title>
                <link rel="stylesheet" href="css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
        </head>
        <style>
            /* hello..  What are you doing here?? You know what, Imma put a copyright message right.. HERE:*/
            /* Copyright of Master_Asian_24 */
            html,
            body {
                width: auto;
                font-family: 'Sulphur Point';
                margin-left: 10px;
                margin-right: 10px;                
            }
        h1 {

            text-align: center;
            font-family: 'Sulphur Point';
        }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
        }
        .img {
            width: 25px;
        }
        .tutorial {
            font-size: 20px;
        }
        </style>
        <br>
        <center>

                <p class="link">
                <object>
                <h1>
                    How to play:
                </h1>
                <body>
                    Use <a target="_blank" href="http://mgba.io/">Mgba</a> (Or, for chromebooks use <a target="_blank" href="https://chrome.google.com/webstore/detail/gpemu/jhficiigpnhhaojldmanflihieepanbb">GPemu</a>)
                </body>
            </object>
            </p>
            </a>
            </center>
        <br>
        <center>
        <a href="/pokemon">
        <p class="link">
        <object>
        <center>
        <img class="img" src="https://cdn-twd.netlify.com/cdn/gba/img/pokemon.jpg"/>
        </center>
        <h1>
            - Pokemon Games -
        </h1>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="/mario">
    <p class="link">
    <object>
    <center>
    <img class="img" src="https://cdn-twd.netlify.com/cdn/gba/img/mario.jpg"/>
    </center>
    <h1>
        - Mario Games -
    </h1>
</object>
</p>
</a>
</center>
<center>
    <a href="/Zelda">
    <p class="link">
    <object>
    <center>
    <img class="zelda" src="https://cdn-twd.netlify.com/cdn/gba/img/Zelda.jpg"/>
    </center>
    <h1>
        - The Legend of Zelda -
    </h1>
</object>
</p>
</a>
</center>
<center>
    <div>
        Many thanks to Ashiepoo, Ned, Thomas, Sam and Darren.
        <br>
        BobbyGuard whom never doubted me and was an amazing friend, I think we'll be friends for a long time to come..
    </div>
</center>

<!--
 _______ _                 _           __                   _             _             _ 
|__   __| |               | |         / _|                 | |           (_)           | |
   | |  | |__   __ _ _ __ | | _____  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _| |
   | |  | '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` | |
   | |  | | | | (_| | | | |   <\__ \ | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |_|
   |_|  |_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, (_)
                                                     | |             __/ |         __/ |  
                                                     |_|            |___/         |___/   
-->

                                                     

</html>